.container{

}

.text{
    text-align: center;
}

.contentWrapper{
    display: grid;
    text-align: center;
  }

.section{
    padding: 20px;
}

.info{
    background-color: #f8f8f8;
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    font-size: 16px;
    height: auto;
    color: #7c7c7c;
    margin-left: 15px;
    margin-right: 15px;
}

.infoText{
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    color: #d1181b;
}

.infoContent{
    font-size: 16px;
    color: #7c7c7c;
    text-align: center;
}

.box{
    box-shadow: 10px 0px 28px rgba(0,0,0,0.06), 0px 10px 10px rgba(0,0,0,0.06);
    border-radius: 8px;
    text-align: center;
    background-color: #FFF;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    line-height: 1.3;
    color: #000;
    margin-bottom: 15px;
}

.svg{
    transform: scale(2.5);

}

.boxTitle{
    margin-bottom: 0px;
}

.boxText{
    font-size: 21px;
    line-height: 1.3;
    margin-bottom: 10px;
}

@media screen and (max-width: 480px) {

.text{
    text-align: center;
}

.contentWrapper{
    grid-template-rows: 1fr 1fr 1fr;
}

.info{
    background-color: #f8f8f8;
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    font-size: 16px;
    height: auto;
    color: #7c7c7c;
    margin-left: 15px;
    margin-right: 15px;
}

}